JWT_SECRET='keyboard_cat'
TRUST_PROXY='loopback, linklocal, uniquelocal'
AUTH_BYPASS_KEY='keyboard_cat'

CLIENT_URL='http://localhost:3000'
ORGANIZATION_EMAIL_DOMAIN='paterostechnologicalcollege.edu.ph'
USE_ORGANIZATION_EMAIL_ON_DEVELOPMENT=true

DATABASE_URL='mysql://root@localhost:3306/bsit_3b_g6'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REFRESH_TOKEN=''
PASSPORT_GOOGLE_CALLBACK_URL='http://localhost:3001/auth/google/redirect'
