JWT_SECRET='keyboard_cat'
TRUST_PROXY='loopback, linklocal, uniquelocal'
AUTH_BYPASS_KEY='keyboard_cat'

CLIENT_URL='http://localhost:3000'
ORGANIZATION_EMAIL_DOMAIN='paterostechnologicalcollege.edu.ph'
USE_ORGANIZATION_EMAIL_ON_DEVELOPMENT='false'

DATABASE_URL='mysql://root:password@localhost:3306/resrv'
SHADOW_DATABASE_URL='mysql://root:password@localhost:3306/resrv_shadow'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REFRESH_TOKEN=''
GOOGLE_PLAYGROUND_URL=''
GOOGLE_DRIVE_FOLDER_ID=''
PASSPORT_GOOGLE_CALLBACK_URL='http://localhost:3001/auth/google/redirect'
SMTP_TRANSPORT_URL='smtps://directorjohn05%40gmail.com@smtp.gmail.com:465'
